{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/api/login.js",
      "use": "@vercel/node"
    },
    {
      "src": "server/api/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "server/api/results.js",
      "use": "@vercel/node"
    },
    {
      "src": "server/api/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "server/api/leaderboard.js",
      "use": "@vercel/node"
    }
  ]
}